<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".manhinh5">


    <TextView
        android:id="@+id/txt_caption1"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:text="Hãy chọn đúng sai cho câu hỏi dưới đây"

        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="322dp"
            android:layout_height="match_parent"
            android:text="Phương ở Tây Nguyên"
            android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="SAI"
            android:textOn="DUNG" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="323dp"
            android:layout_height="match_parent"
            android:text="Thanh Thảo thì ốm ?"
            android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/toggleButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="SAI"
            android:textOn="DUNG" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:text="Tường ở Vũng Tàu ?"
            android:textSize="20dp" />

        <ToggleButton
            android:id="@+id/toggleButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            android:textOff="SAI"
            android:textOn="DUNG" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonprevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20px"
            android:background="#F7B800"
            android:text=" &lt; " />

        <Button
            android:id="@+id/button2"
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:background="#AECB23"
            android:layout_marginRight="20px"
            android:text="Result" />

        <Button
            android:id="@+id/buttonnext"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F7B800"
            android:text=" &gt; " />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="45dp" />


</LinearLayout>