<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".manhinh3">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="200px"
    android:text="Câu 3 : đâu là động vật ???"/>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="100px"
    android:orientation="horizontal"
    android:layout_gravity="center">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_cau1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="ếch" />

        <CheckBox
            android:id="@+id/cb_cau2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="ma" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350px"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/cb_cau3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="rắn" />

        <CheckBox
            android:id="@+id/cb_cau4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="chuột" />
    </LinearLayout>
</LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">

    <Button
        android:id="@+id/but3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350px"
        android:background="#F7B601"
        android:text="&lt;" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:background="#F7B601"
        android:width="350px"
        android:layout_marginLeft="20px"/>

    <Button
        android:id="@+id/but3_2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20px"
        android:width="350px"
        android:background="#F7B601"
        android:text="&gt;" />

</LinearLayout>

</LinearLayout>